
# 	MODE OF COMPILATION
# There are 3 different modes to compile:

#   1. Debug mode to check compilation but not execute *.exe file.
#      Also this mode comprise deleting all *.o *.exe files after
#      comiling
#      TYPE   'DEBUG'   to select this mode

#    2. Execute mode to compile project and execute it. Also this
#       mode saves all *.exe, *.o files
#       TYPE   'RUN'     to select this mode

#    3. Release mode make finished project which you can use on pc
#       TYPE   'RELEASE' to select this mode

	MAKE_MODE = RUN


# Compiler settings.
CC      = g++
CFLAGS  = -mavx -mavx512f -mfma
LIBS    = -lsfml-graphics -lsfml-window -lsfml-system
QUITE   = 
CONSOLE =

# Folders with library on computer
	INCLUDE_PTR = "SFML-2.5.1\include"
	LIBRARY_PTR = "SFML-2.5.1\build\lib"
	BUILD_LIB   = build

# Files to compile.
TARGET     = benchmark
TARGET_RES = my

# Output file name.
EXECUTABLE = mandelbrotSet


# Check different types of make process

ifeq ($(MAKE_MODE), DEBUG)
all: compile clean
endif

ifeq ($(MAKE_MODE), RUN)
QUITE += @
all: compile execute
endif

execute: $(EXECUTABLE)
	$(QUITE)./$(EXECUTABLE)

compile: $(TARGET).cpp
	@clear
	$(QUITE) $(CC) $(CFLAGS) -I$(INCLUDE_PTR) -c $(TARGET).cpp -o $(TARGET).o
	$(QUITE) $(CC) $(CONSOLE) $(TARGET).o $(LIBS) -o $(EXECUTABLE)

clean:
	del $(BUILD_LIB)/$(EXECUTABLE).exe $(BUILD_LIB)/*.o