/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

// Icon
/////////////////////////////////////////////////////////////////////////////
IDI_ICON1 ICON "res\\icon.ico"

1 VERSIONINFO
FILEVERSION 3,7,3,0
PRODUCTVERSION 3,7,3,0
FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS 0x40004L
    FILETYPE 0x0L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Auf-company"
            VALUE "FileDescription", "Simple program to compose pictures"
            VALUE "FileVersion", "3.7.3.0"
            VALUE "LegalCopyright", "Copyleft (C) 2022-2022"
            VALUE "ProductName", "winXD Desktop"
            VALUE "ProductVersion", "3.7.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1049, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////